server.port=8081
spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone: http://localhost:8010/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=restaurent-service
spring.cloud.gateway.routes[0].uri=lb://restaurent-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/restaurent/restaurents, /try-me/restaurent/menu,/restaurent/{restaurentid}
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/try-me/restaurent/menu, /restaurent/menu